variables:
  GIT_CLONE_PATH: $CI_BUILDS_DIR/shildi_chat

stages:
  - build

# сборка в случае push в ветку backend
build-dev:
  stage: build
  only:
    - backend
  tags:
    - shildi_chat_runner_tag
  script:
    - echo "$ENV_FILE"
    - echo "$ENV_FILE" > .env
    - echo "Building the app"
    - sudo docker-compose build --parallel
    - sudo docker-compose down
    - sudo docker-compose up -d
