# Configuration file for Synapse.
#
# This is a YAML file: see [1] for a quick introduction. Note in particular
# that *indentation is important*: all the elements of a list or dictionary
# should have the same indentation.
#
# [1] https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html
#
# For more information on how to configure Synapse, including a complete accounting of
# each option, go to docs/usage/configuration/config_documentation.md or
# https://matrix-org.github.io/synapse/latest/usage/configuration/config_documentation.html
server_name: "localhost"
pid_file: /data/homeserver.pid
listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    resources:
      - names: [client, federation]
        compress: false
database:
  name: psycopg2
  args:
    user: synapse
    password: synapse
    database: synapse
    host: db
    cp_min: 5
    cp_max: 10

log_config: "/data/localhost.log.config"
media_store_path: /data/media_store
registration_shared_secret: "s9hhZgf@7DUBm@86sgzfvv8QKme*jxgr^HN9;0vJVK=0DX:Gpt"
report_stats: true
macaroon_secret_key: "JQUc.z1Rf9Cj+WrkyVpRwFmVVbJv#S39r;HOQSI0Q-~=OaM~aS"
form_secret: "F86KB*Jw-O^H7oq~lqoRqH;HYZQJ8*xuz8Z__JRho58ir9+CC#"
signing_key_path: "/data/localhost.signing.key"
trusted_key_servers:
  - server_name: "matrix.org"

# registration

enable_registration: true
enable_registration_without_verification: true

#email settings
# email:
#   smtp_host: smtp.gmail.com
#   smtp_port: 465
#   smtp_user: "hightduncan@gmail.com"
#   smtp_pass: "XOD4m8SWaN"
#   force_tls: false
#   require_transport_security: false
#   enable_tls: false
#   notif_from: "Your Friendly %(app)s homeserver <noreply@example.com>"
#   app_name: sixhands_matrix_server
#   enable_notifs: true
#   notif_for_new_users: false
#   client_base_url: "http://localhost/riot"
#   validation_token_lifetime: 15m

#   subjects:
#     message_from_person_in_room: "[%(app)s] You have a message on %(app)s from %(person)s in the %(room)s room..."
#     message_from_person: "[%(app)s] You have a message on %(app)s from %(person)s..."
#     messages_from_person: "[%(app)s] You have messages on %(app)s from %(person)s..."
#     messages_in_room: "[%(app)s] You have messages on %(app)s in the %(room)s room..."
#     messages_in_room_and_others: "[%(app)s] You have messages on %(app)s in the %(room)s room and others..."
#     messages_from_person_and_others: "[%(app)s] You have messages on %(app)s from %(person)s and others..."
#     invite_from_person_to_room: "[%(app)s] %(person)s has invited you to join the %(room)s room on %(app)s..."
#     invite_from_person: "[%(app)s] %(person)s has invited you to chat on %(app)s..."
#     password_reset: "[%(server_name)s] Password reset"
#     email_validation: "[%(server_name)s] Validate your email"

# vim:ft=yaml